# openidditsharedcookie

./: Sample.sln
Dantooine.Client/Client/: Dantooine.BFF.Client.csproj
Dantooine.Client/Client/Pages/: IdserverApi.razor  Index.razor
Dantooine.Client/Client/Shared/: NavMenu.razor
Dantooine.Client/Server/: Dantooine.BFF.Server.csproj  Startup.cs  appsettings.json
Dantooine.Client/Server/Controllers/: AccountController.cs  DirectApiController.cs
Dantooine.Server/: Dantooine.Server.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
Dantooine.Server/Areas/Identity/: CustomUserClaimsPrincipalFactory.cs  IdentityHostingStartup.cs
Dantooine.Server/Areas/Identity/Pages/: _ViewImports.cshtml
Dantooine.Server/Areas/Identity/Pages/Account/: Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Dantooine.Server/Controllers/: AuthorizationController.cs  DirectApiController.cs
Dantooine.Server/Data/: ApplicationUser.cs
Dantooine.Server/DirectApi/: DriectApiEndpoint.cs
Dantooine.Server/Properties/: launchSettings.json
