<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FastEndpoints" Version="5.4.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0" />
	  <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.17.0" />
    <PackageReference Include="OpenIddict.Abstractions" Version="3.1.1" />
	  <PackageReference Include="Yarp.ReverseProxy" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Client\Dantooine.BFF.Client.csproj" />
	  <ProjectReference Include="..\Shared\Dantooine.BFF.Shared.csproj" />
	</ItemGroup>

</Project>
